\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Web Services}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Coordination Protocol}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Web Service Implementations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Structures Used}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Airline- and Hotel Reservation Services}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}BPEL Implementation}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}RESTful Implementation}{6}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Web Service Discovery}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Advaned Web Service Technology}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Comparison of RESTful and SOAP/BPEL Web Services}{11}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Who Did What}{15}{chapter.8}
