\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/Introduction/Introduction.aux}
\@input{Chapters/Coordination_Protocol/Coordination_Protocol.aux}
\@input{Chapters/Web_Service_Implementations/Web_Service_Implementations.aux}
\@input{Chapters/Web_Service_Discovery/Web_Service_Discovery.aux}
\@input{Chapters/Advanced_Web_Service_Technology/Adv_web_service_tech.aux}
\@input{Chapters/Comparison_Restful_And_Soap_Bpel_Web_Services/Comparison_Restful_And_Soap_Bpel_Web_Services.aux}
\@input{Chapters/Conclusion/Conclusion.aux}
\@input{Chapters/Who_Did_What/Who_Did_What.aux}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
