build.xml.data.CRC32=913e29fa
build.xml.script.CRC32=daa6ce14
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=913e29fa
nbproject/build-impl.xml.script.CRC32=2bc1fa0a
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=1afe430e
nbproject/rest-build.xml.script.CRC32=36f681d1
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
