enterprise.module.install.dir=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Studio/netbeans/enterprise/modules
ide.module.install.dir=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Studio/netbeans/ide/modules
j2ee.server.instance=openesb-standalone-deployer:home=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Instance&
java.module.install.dir=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Studio/netbeans/java/modules
netbeans.user=/Users/dxong/Library/Application Support/OpenESB_Studio/3.1.0-SNAPSHOT
soa.module.install.dir=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Studio/netbeans/soa/modules
xml.module.install.dir=/Users/dxong/DTU/Development_of_Web_Services/OpenESB-SE-3.0.5/OE-Studio/netbeans/soa/modules
