<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://hamandeggs.ws" xmlns:ns2="http://cook.ws/" xmlns:ns3="http://cleaner.ws/" xmlns:ns4="http://enterprise.netbeans.org/bpel/HamAndEggs/hamAndEggs" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="hamAndEggsPort" interface-name="ns1:hamAndEggsPortType" name="endpoint1" service-name="ns1:hamAndEggsService"/>
        <endpoint endpoint-name="CookServicePort" interface-name="ns2:CookService" name="endpoint2" service-name="ns2:CookServiceService"/>
        <endpoint endpoint-name="CleanerServicePort" interface-name="ns3:CleanerService" name="endpoint3" service-name="ns3:CleanerServiceService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="hamAndEggsPortTypeRole_myRole" file-path="hamAndEggs.bpel" interface-name="ns1:hamAndEggsPortType" name="endpoint4" process-name="hamAndEggs" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink3" endpoint-name="CleanerServiceRole_partnerRole" file-path="hamAndEggs.bpel" interface-name="ns3:CleanerService" name="endpoint5" process-name="hamAndEggs" service-name="ns4:PartnerLink3"/>
        <endpoint display-name="PartnerLink2" endpoint-name="CookServiceRole_partnerRole" file-path="hamAndEggs.bpel" interface-name="ns2:CookService" name="endpoint6" process-name="hamAndEggs" service-name="ns4:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HamAndEggs.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HamAndEggsApp-HamAndEggs" unit-name="HamAndEggs" unknown="false" x="208" y="209">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HamAndEggsApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/service[@name='hamAndEggsService']/port[@name='hamAndEggsPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CleanerApp/CleanerServiceService.wsdl#xpointer(/definitions/service[@name='CleanerServiceService']/port[@name='CleanerServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CookApp/CookServiceService.wsdl#xpointer(/definitions/service[@name='CookServiceService']/port[@name='CookServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/portType[@name='hamAndEggsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CleanerApp/CleanerServiceService.wsdl#xpointer(/definitions/portType[@name='CleanerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CookApp/CookServiceService.wsdl#xpointer(/definitions/portType[@name='CookService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/binding[@name='hamAndEggsBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CleanerApp/CleanerServiceService.wsdl#xpointer(/definitions/binding[@name='CleanerServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CookApp/CookServiceService.wsdl#xpointer(/definitions/binding[@name='CookServicePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/hamAndEggs.wsdl#xpointer(/definitions/service[@name='hamAndEggsService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CleanerApp/CleanerServiceService.wsdl#xpointer(/definitions/service[@name='CleanerServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HamAndEggs/localhost_8080/CookApp/CookServiceService.wsdl#xpointer(/definitions/service[@name='CookServiceService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
