<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="HelloWorldAPP" xmlns:ns2="http://j2ee.netbeans.org/wsdl/HelloWorldBPEL/src/HelloWorld" xmlns:ns3="http://enterprise.netbeans.org/bpel/HelloWorldBPEL/helloWorldBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:HelloWorldPortType" name="endpoint1" service-name="ns1:HelloWorldAPPService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="HelloWorldPortTypeRole_myRole" file-path="helloWorldBPEL.bpel" interface-name="ns2:HelloWorldPortType" name="endpoint2" process-name="helloWorldBPEL" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HelloWorldBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HelloWorldAPP-HelloWorldBPEL" unit-name="HelloWorldBPEL" unknown="false" x="293" y="186">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HelloWorldAPP-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="274">
                    <link xlink:href="../jbiasa/HelloWorldAPP.wsdl#xpointer(/definitions/service[@name='HelloWorldAPPService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/HelloWorldAPP.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldAPP.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/HelloWorld.wsdl#xpointer(/definitions/portType[@name='HelloWorldPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/HelloWorldAPP.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldAPP.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/HelloWorldAPP.wsdl#xpointer(/definitions/service[@name='HelloWorldAPPService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldAPP.wsdl#xpointer(/definitions/service[@name='HelloWorldAPPService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
