<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://shipper.ws" xmlns:ns2="urn:orderProcess" xmlns:ns3="http://bank.ws" xmlns:ns4="urn:orderProcessBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="shipperPortTypeBindingPort" interface-name="ns1:shipperPortType" name="endpoint1" service-name="ns1:shipperService"/>
        <endpoint endpoint-name="orderPTBindingPort" interface-name="ns2:orderPT" name="endpoint2" service-name="ns2:orderProcessService"/>
        <endpoint endpoint-name="bankPortTypeBindingPort" interface-name="ns3:bankPortType" name="endpoint3" service-name="ns3:bankService"/>
        <endpoint display-name="orderRequest" endpoint-name="orderPTRole_myRole" file-path="orderProcess.bpel" interface-name="ns2:orderPT" name="endpoint4" process-name="orderProcess" service-name="ns4:orderRequest"/>
        <endpoint display-name="PartnerLink2" endpoint-name="bankPortTypeRole_partnerRole" file-path="orderProcess.bpel" interface-name="ns3:bankPortType" name="endpoint5" process-name="orderProcess" service-name="ns4:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="shipperPortTypeRole_partnerRole" file-path="orderProcess.bpel" interface-name="ns1:shipperPortType" name="endpoint6" process-name="orderProcess" service-name="ns4:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="OrderProcessCompensation.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrderProcessCompensationApp-OrderProcessCompensation" unit-name="OrderProcessCompensation" unknown="false" x="110" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrderProcessCompensationApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="363">
                    <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/bank.wsdl#xpointer(/definitions/service[@name='bankService']/port[@name='bankPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/orderProcess.wsdl#xpointer(/definitions/service[@name='orderProcessService']/port[@name='orderPTBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port state="deleted" x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/shipper.wsdl#xpointer(/definitions/service[@name='shipperService']/port[@name='shipperPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/bank.wsdl#xpointer(/definitions/portType[@name='bankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/orderProcess.wsdl#xpointer(/definitions/portType[@name='orderPT'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/shipper.wsdl#xpointer(/definitions/portType[@name='shipperPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/bank.wsdl#xpointer(/definitions/binding[@name='bankPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/orderProcess.wsdl#xpointer(/definitions/binding[@name='orderPTBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/shipper.wsdl#xpointer(/definitions/binding[@name='shipperPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/bank.wsdl#xpointer(/definitions/service[@name='bankService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/orderProcess.wsdl#xpointer(/definitions/service[@name='orderProcessService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrderProcessCompensation/shipper.wsdl#xpointer(/definitions/service[@name='shipperService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
