build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/TravelGoodCA.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.TravelGood2BpelModule.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of TravelGoodCA
jbi.service-assembly.id=TravelGoodCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.TravelGood2BpelModule=../TravelGood2BpelModule
reference.TravelGood2BpelModule.dist_se=${project.TravelGood2BpelModule}/build/SEDeployment.jar
resource.TravelGood2BpelModule=${project.TravelGood2BpelModule}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
