






	
	
	


<!DOCTYPE html>



<html lang="en-US" class="no-js">

<!-- BEGIN:  Page/Compass/Generic -->

    







<!--  BEGIN: Compass/Head-HTML -->

<head> 

	
	
	
	<title>Oracle and Sun Microsystems | Strategic Acquisitions | Oracle</title>	 
	<meta name="Title" content="Oracle and Sun Microsystems | Strategic Acquisitions | Oracle">
	
	
	
		<meta name="Description" content="Since Oracle acquired Sun in 2010, Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and optimized solutions.">
	
	
	
	<meta name="Keywords" content="Sun, Microsystems, Oracle">	
	
	

	
					
	
	
		
		
	
	<meta name='robots' content='Index, Follow'>
	

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	

	

	<meta name="country" content="United States">
	<meta name="Language" content="en">

	<meta name="Updated Date" content="2014-08-07T19:01:20Z">

	
	
	
	
    	
    	
        	
        	
        	        	
    	
	

	<link href='//www.oracle.com/us/assets/compass.css' media="print, screen" rel="Stylesheet" type="text/css" />

	
	
	
	
	<script language="JavaScript" src='//www.oracle.com/us/assets/jquery.js' type="text/javascript"></script>
	<script type="text/javascript" src='//www.oracle.com/us/assets/compass.js'></script>

	

<!-- BEGIN: ocom/global/components/Truste-Language-Code -->




		









<!-- siteid = default  trustelangcode = en -->

<!-- END: ocom/global/components/Truste-Language-Code -->

	<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true' crossorigin></script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	

<!-- BEGIN: ocom/global/components/Social-Media-Meta-Tags -->






	

	
	
		
	
	
	

	
    
	



<!-- END: ocom/global/components/Social-Media-Meta-Tags -->


	



<!-- BEGIN: ocom/global/components/SEO-HrefLang-Meta-Tags -->









	
		
		
		
		
	

	



<!-- END: ocom/global/components/SEO-HrefLang-Meta-Tags -->


</head>

<!--  End: Compass/Head-HTML -->


  

	
    


<!-- BEGIN:  Page/Compass/Generic/Element/Body -->










<body class="f11 f11v0">

	<div class="f11w1">

		







	
	
	
	








	
	
	


<!-- Begin CS Element - global-get-site-root-page-id -->




	
	

	
	
	

	
	
		
		
			
		
	

	<!-- siteRootPageName = www-us -->

	
	
	
	
	

<!-- End CS Element - global-get-site-root-page-id -->



	
	

	
	

	
	
	

	
		
	





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- U01v0 -->

<div class="u01" id="u01" data-menusrc="/us/products/middleware/webcenter/us/mosaicmenu/index.html">
  <div class="u01tools" data-trackas="header">
    <div class="u01logo"><a href="http://www.oracle.com/index.html" data-lbl="logo">Oracle</a></div>
    <ul class="u01navtools">
      <li><a href="/us/mosaicmenu/index.html#otn-menu-countryselect" data-lbl="country" class="menu-otn">Country</a></li>
      <li><a href="/us/corporate/region/index.html#ocom-menu-countryselect" data-lbl="country" class="menu-ocom menu-multicol">Country</a></li>
      <li><a href="https://www.oracle.com/communities/index.html#menu-communities" data-lbl="communities">Communities</a></li>
      <li><a href="/us/corporate/role/index.html#menu-iam" data-lbl="i-am-a">I am a...</a></li>
      <li><a href="/us/corporate/task/index.html#menu-iwant" data-lbl="i-want-to">I want to...</a></li>
    </ul>
    <ul class="u01pfile" data-lbl="welcome">
      <li id="pfile-wlcm">Welcome</li>
      <li id="pfile-acct"><a href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" data-lbl="account">Account</a></li>
      <li id="pfile-sout"><a href='https://login.oracle.com/sso/logout?p_done_url=' data-lbl="signout">Sign Out</a></li>
      <li id="pfile-regs"><a href='http://www.oracle.com/webapps/redirect/signon?nexturl=' data-lbl="signin">Sign In/Register</a></li>
      <li id="pfile-help"><a href="http://www.oracle.com/us/corporate/contact/about-your-account-070507.html" data-lbl="help">Help</a></li>
    </ul>
    <div class="u01search">
      <form class="u01searchform" name="searchForm" method="get" action='https://search.oracle.com/search/' data-errormsg="No Search Term Entered. Please Try Again">
        <input name="start" value="1" type="hidden">
        <input type="hidden" value="all" name="search_p_main_operator">
        <input id="txtSearch" class="textcnt autoclear" name="q" value="Search" />
        <input class="u01searchbttn" type="submit" value="Submit Search" />
      </form>
    </div>
  </div>
  <ul class="u01nav" data-trackas="hnav">
    <li><a class="u01nav" data-trackas="hnav" href="https://www.oracle.com/products/index.html#menu-products-n-services" data-lbl="productsandservices">
      <h3>Products</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="https://www.oracle.com/solutions/index.html#menu-solutions" data-lbl="solutions">
      <h3>Solutions</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="https://www.oracle.com/downloads/index.html#menu-downloads" data-lbl="downloads">
      <h3>Downloads</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="https://shop.oracle.com/#menu-store" data-lbl="store">
      <h3>Store</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/support/index.html#menu-support" data-lbl="support">
      <h3>Support</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="http://education.oracle.com/#menu-training" data-lbl="training">
      <h3>Training</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/partners/index.html#menu-partners" data-lbl="partners">
      <h3>Partners</h3>
      </a></li>
    <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-lbl="about">
      <h3>About</h3>
      </a></li>
    <li><a class="u01btn" data-trackas="hnav" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-lbl="oracletechnologynetwork">
      <h3>OTN</h3>
      </a></li>
  </ul>
</div>
<!-- /U01v0 --> 




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	








		
		

<!-- BEGIN: ocom/global/components/U03-breadcrumb -->









									









	

	

    

	
	<!-- U03v0 -->
	<div class="u03 u03v0" data-trackas="breadcrumb">
		<div class="u03w1">
			<ul>

				
									<li class="u03first">
					     		
				        		<a href="/corporate/index.html">About Oracle</a></li>
				     		
					        		<li>
					     		
				        		<a href="/corporate/acquisitions/index.html">Strategic Acquisitions</a></li>
				     		
								<li>Oracle and Sun Microsystems</li>
				     		

			</ul>
		</div>
	</div>
	<!-- /U03v0 -->





<!-- END: ocom/global/components/U03-breadcrumb -->


		

<!-- BEGIN Template - Any/Global/Banner -->




	

		
		
			
				<!-- Banner is from current page -->
				
				
				
				
					
				





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- CW22 -->
<div class="cw22v0 cw22single">
	<!--<div class="cw22pagetitle">
		<h1>
			<span class="cw22pagetitlebrand">Oracle</span> Software Security Assurance</h1>
	</div>-->
	<div class="cw22 cw22-bg1 cw22v1 cw22alt-lg">
		<img alt="Oracle and Sun Microsystems" class="cw22bgimg" src="//www.oracle.com/us/assets/cw22-tower-header-2259839.jpg">
		<div class="cw22w1">
			<div class="cw22w3">
				<h1 class="cw22-heading">Oracle and Sun Microsystems</h1>
				<!--
                <div class="cmps-bttns">
					<div>
						<a href="http://en.wikipedia.org/wiki/Software_Security_Assurance" target="_blank">Learn More</a></div>
				</div>
                -->
			</div>
		</div>
	</div>
</div>
<!-- /CW22 -->





<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	


			
			
		


<!-- END Template - Any/Global/Banner --!>


        
        
        	
		

  		
 		
		
		

 		
		

<!-- BEGIN: Page/Widget1C/Element/Attribute-Slots-1Col  -->












	

	

	<!--  CONTENT PLACEHOLDER - 1 -->
	
	

		
		





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<p>&nbsp;</p>
<!-- C81v0 -->
<div class="c81 c81v1 cwidth">
	<div class="c81w1">


		<p>Oracle acquired Sun Microsystems in 2010, and since that time Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and <a href="/solutions/optimized-solutions/index.html">optimized solutions</a> designed to achieve performance levels that are unmatched in the industry. Early examples include the <a href="/engineered-systems/exadata/index.html" target="">Oracle Exadata Database Machine X2-8</a>, and the first <a href="/engineered-systems/exalogic/index.html" target="">Oracle Exalogic Elastic Cloud</a>, both introduced in late 2010. During 2011, Oracle introduced the <a href="http://www.oracle.com/us/corporate/features/sparc-supercluster-t4-4-489157.html">SPARC SuperCluster  T4-4</a>, a general-purpose, engineered system with <a href="/solaris/solaris11/index.html" target="">Oracle Solaris</a> that delivered record-breaking performance on a series of enterprise benchmarks. Oracle's SPARC-based systems are some of the most scalable, reliable, and secure products available today. Sun's prized software portfolio has continued to develop as well, with new releases of <a href="http://www.oracle.com/us/products/servers-storage/solaris/solaris11/overview/index.html" target="">Oracle Solaris</a>, <a target="" href="http://www.oracle.com/us/products/mysql/overview/index.html">MySQL</a>, and the recent introduction of <a href="/java/index.html" target="">Java 7</a>. Oracle invests in innovation by designing hardware and software systems that are engineered to work together.</p>

		<ul class="cta-list">
			<li><a href="http://www.oracle.com/us/solutions/performance-scalability/index.html">Oracle hardware benchmarks</a></li>
			<li><a href="/solutions/optimized-solutions/index.html">Oracle optimized solutions</a></li>
		</ul>

	</div>
</div>
<!-- /C81v0 -->

<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Product Information on Oracle.com</h3>
  	<div class="c85left">
    	<ul class="cta-list">
    <li><a href="/servers/index.html">Sun Servers</a></li>
    <li><a href="/storage/index.html">Sun Storage and Tape</a></li>
    <li><a href="/solaris/solaris11/index.html">Solaris</a></li>
    <li><a href="/java/index.html">Java</a></li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
    <li><a href="http://www.oracle.com/us/products/mysql/overview/index.html">MySQL</a></li>
    <li><a href="/engineered-systems/index.html">Engineered Systems</a></li>
    <li><a href="http://www.oracle.com/us/products/networking/overview/index.html">Networking</a></li>
</ul>

</div>
  	<div class="c85w1">
		<div class="cmps-bttns">
			<div><a href="http://www.oracle.com/us/sun/sun-products-map/index.html">Find Sun software products</a></div>
		</div>
  	</div>
</div>
<!-- /C85v0 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Download Information</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Product downloads for Developers</a></li>
	<li><a href="http://edelivery.oracle.com/" target="_blank">Latest licensed Sun product downloads</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Information for Customers and Partners</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="//www.oracle.com/us/assets/038563.pdf" target="_blank">Oracle and Sun Overview and FAQ for customers and partners (PDF)</a></li>
	<li><a href="//www.oracle.com/us/assets/042646.pdf" target="_blank">Oracle and Sun Overview and FAQ for partners (PDF)</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->


<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Communities</h3>
  	<div class="c85left">
    	<ul class="cta-list">
      		<li>
      			<a href="http://java.sun.com/" target="_blank">Oracle Technology Network for Java Developers</a>
      		</li>
      		<li>
      			<a href="http://java.net/" target="_blank">Java.net</a>
      		</li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
      		<li>
      			<a href="http://www.oracle.com/technetwork/index.html?ssSourceSiteId=ocomen">Oracle Technology Network</a>
      		</li>
      		<li>
      			<a href="http://www.oracle.com/technetwork/systems/index.html?ssSourceSiteId=ocomen">Oracle Technology Network for SysAdmins</a>
      		</li>
      	</ul>
  	</div>
</div>
<!-- /C85v0 -->






<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	





	

	

	<!--  CONTENT PLACEHOLDER - 2 -->
	
	

		
		





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- CW21v0 -->
<div class="cw21 cw21v0">
<div class="cw21slideout">
<div class="cw21handle">
<ul class="cw21navigation">
    <li class="cw21help"><a href="#cw21-calltab">Contact</a></li>
    <li class="cw21chat">
    <div data-lbl="chat-widget" id="atgchat-flyout"><!--— spacer —--></div>
    </li>
    <li class="cw21social"><a href="#cw21-socialtab">Social</a></li>
</ul>
</div>
<div class="cw21w1">
<div class="cw21w2" id="cw21-calltab">
<h4>We're here to help</h4>
<p>Engage a Sales Expert</p>
<ul>
    <li class="cw21phone">Call Oracle<br />
    1-800-633-0738</li>
    <li><a href="javascript:startCallback('0i2wzK12842','customer data')" onClick="navTrack('ocom','en','rhs-contact','callmenow-oracle');">Have Oracle Call You</a></li>
    <li class="cw21global"><a target="_blank" href="http://www.oracle.com/us/corporate/contact/global-070511.html">Global Contacts</a></li>
</ul>
</div>
<div class="cw21w2" id="cw21-socialtab">
<p>Follow</p>
		  
<ul class="cw21-iconfont">
    
    <li><a target="_blank" href="https://www.facebook.com/OracleSocial"><i class="icnf-facebook">&nbsp;</i> <span class="screen-reader">Facebook</span></a></li>
	<li><a target="_blank" href="https://twitter.com/oraclesocial"><i class="icnf-twitter">&nbsp;</i> <span class="screen-reader">Twitter</span></a></li>
    <li><a target="_blank" href="http://www.linkedin.com/company/3041701"><i class="icnf-linkedin">&nbsp;</i> <span class="screen-reader">LinkedIn</span></a></li>
	<li><a target="_blank" href="https://plus.google.com/102217044325327720845/"><i class="icnf-gplus2">&nbsp;</i> <span class="screen-reader">Google Plus</span></a></li>
    <li><a target="_blank" href="http://www.youtube.com/user/OracleSocial"><i class="icnf-youtube">&nbsp;</i> <span class="screen-reader">Youtube</span></a></li>
	<li><a target="_blank" href="https://blogs.oracle.com/socialspotlight/"><i class="icnf-blog">&nbsp;</i> <span class="screen-reader">Blog</span></a></li>
</ul>
<p>Follow Oracle Corporate</p>
<ul class="cw21-iconfont">
    <li><a target="_blank" href="http://www.oracle.com/us/social-media/facebook/index.html"><i class="icnf-facebook">&nbsp;</i> <span class="screen-reader">Facebook</span></a></li>
    <li><a target="_blank" href="http://www.oracle.com/us/social-media/twitter/index.html"><i class="icnf-twitter">&nbsp;</i> <span class="screen-reader">Twitter</span></a></li>
    <li><a target="_blank" href="http://www.oracle.com/us/social-media/linkedin/index.html"><i class="icnf-linkedin">&nbsp;</i> <span class="screen-reader">LinkedIn</span></a></li>
    <li><a target="_blank" href="https://plus.google.com/u/0/115607918987921226255"><i class="icnf-gplus2">&nbsp;</i> <span class="screen-reader">Google Plus</span></a></li>
    <li><a target="_blank" href="http://www.youtube.com/oracle/"><i class="icnf-youtube">&nbsp;</i> <span class="screen-reader">Youtube</span></a></li>
</ul>
<ul>
    <li><a target="_blank" href="http://www.oracle.com/us/social-media/twitter/index.html">Oracle Social Media Directory</a></li>
    <li><a target="_blank" href="http://www.oracle.com/us/syndication/feeds/index.html">Oracle RSS Directory</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- /CW21v0 -->




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	








	

	

	

	


<!-- END: Page/Widget1C/Element/Attribute-Slots-1Col  -->


		
		
		

		
  		
 		

<!-- BEGIN: Page/Any/Global/Slot-HelpChat  -->




		
		

<!-- END: Page/Any/Global/Slot-HelpChat  -->


	   	







	
	
	
	








	
	
	


<!-- Begin CS Element - global-get-site-root-page-id -->




	
	

	
	
	

	
	
		
		
			
		
	

	<!-- siteRootPageName = www-us -->

	
	
	
	
	

<!-- End CS Element - global-get-site-root-page-id -->



	

	
	

	
	
	

	
		
	





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<div id="Wrapper_FixedWidth_Footer">

<!-- U06v1 -->
<div id="u06v1" class="u06v1" data-closeff="Close Info" data-openff="Open Info" data-trackas="ffooter">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
	<li><a data-lbl="cloud:learn-about-oracle-cloud" href="https://www.oracle.com/cloud/index.html">Learn About Oracle Cloud Computing</a></li>
    <li><a target="_blank" data-lbl="cloud:get-a-free-trial" href="https://cloud.oracle.com/tryit">Get a Free Trial</a></li>
    <li><a data-lbl="cloud:learn-about-daas" href="https://www.oracle.com/cloud/daas.html">Learn About DaaS</a></li>
    <li><a data-lbl="cloud:learn-about-saas" href="https://www.oracle.com/cloud/saas.html">Learn About SaaS</a></li>
    <li><a data-lbl="cloud:learn-about-paas" href="https://www.oracle.com/cloud/paas.html">Learn About PaaS</a></li>
    <li><a data-lbl="cloud:learn-about-iaas" href="https://www.oracle.com/cloud/iaas.html">Learn About IaaS</a></li>
    <li><a data-lbl="cloud:learn-about-private-cloud" href="https://www.oracle.com/cloud/private-cloud.html">Learn About Private Cloud</a></li>
    <li><a data-lbl="cloud:learn-about-managed-cloud" href="https://www.oracle.com/cloud/managed-cloud.html">Learn About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a href="/java/index.html" data-lbl="java:learn-about-java">Learn About Java</a></li>
    <li><a data-lbl="java:download-java-for-consumers" href="http://java.com/download">Download Java for Consumers</a></li>
    <li><a data-lbl="java:download-java-for-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
    <li><a data-lbl="java:java-resources-for-developers" href="http://www.oracle.com/technetwork/java/index.html">Java Resources for Developers</a></li>
    <li><a data-lbl="java:java-cloud-service" href="https://cloud.oracle.com/mycloud/f?p=service:java:0">Java Cloud Service</a></li>
    <li><a data-lbl="java:java-magazine" href="http://www.oracle.com/technetwork/java/javamagazine/index.html"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a data-lbl="customers-and-events:explore-and-read-customer-stories" href="http://www.oracle.com/us/corporate/customers/overview/index.html">Explore and Read Customer Stories</a></li>
    <li><a data-lbl="customers-and-events:all-oracle-events" href="http://events.oracle.com/search/search?group=Events&amp;keyword=">All Oracle Events</a></li>
    <li><a data-lbl="customers-and-events:oracle-openworld" href="https://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
    <li><a data-lbl="customers-and-events:javaone" href="https://www.oracle.com/javaone/index.html">JavaOne</a></li>
</ul>
<br />
<ul>
    <h5>E-mail Subscriptions</h5>
    <li><a data-lbl="email-subscriptions:subscribe-oracle-communications" href="https://go.oracle.com/LP=7371">Subscribe to Oracle Communications</a></li>
    <li><a data-lbl="email-subscriptions:subscription-center" href="http://www.oracle.com/us/syndication/subscribe/index.html">Subscription Center</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a data-lbl="communities:blogs" href="http://www.oracle.com/us/corporate/blogs/index.html">Blogs</a></li>
    <li><a data-lbl="communities:discussion-forums" href="https://community.oracle.com/welcome">Discussion Forums</a></li>
    <li><a data-lbl="communities:wikis" href="http://wiki.oracle.com/">Wikis</a></li>
    <li><a data-lbl="communities:oracle-aces" href="http://www.oracle.com/technetwork/community/oracle-ace/index.html">Oracle ACEs</a></li>
    <li><a data-lbl="communities:user-groups" href="http://www.oracle.com/us/corporate/customers/user-groups/index.html">User Groups</a></li>
    <li><a data-lbl="communities:social-media-channels" href="http://www.oracle.com/us/social-media/twitter/index.html">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a data-lbl="services-and-store:log-in-to-my-oracle-support" href="http://www.oracle.com/us/support/software/premier/my-oracle-support-068523.html">Log In to My Oracle Support</a></li>
    <li><a data-lbl="services-and-store:training-and-certification" href="http://education.oracle.com/">Training and Certification</a></li>
    <li><a data-lbl="services-and-store:become-a-partner" href="http://www.oracle.com/partners/en/join-now/index.html">Become a Partner</a></li>
    <li><a data-lbl="services-and-store:find-a-partner-solution" href="https://solutions.oracle.com/scwar/scr/index.html">Find a Partner Solution</a></li>
    <li><a data-lbl="services-and-store:purchase-from-the-oracle-store" href="https://shop.oracle.com/">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
	<strong>Sales: +1.800.633.0738</strong><br />
    <a data-lbl="contact-and-chat:global-contacts" href="https://www.oracle.com/corporate/contact/global.html">Global Contacts</a><br />
    <a data-lbl="contact-and-chat:oracle-support" href="http://www.oracle.com/us/support/contact/index.html">Oracle Support</a><br />
    <a data-lbl="contact-and-chat:partner-support" href="http://www.oracle.com/partners/en/most-popular-resources/partner-business-center-1954023.html">Partner Support</a><br />
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --> <!-- U06v0 -->
<div id="u06" data-trackas="footer"><hr />
<h3><a data-lbl="integrated cloud applications and platform services" href="http://www.oracle.com/us/corporate/index.html">Integrated Cloud Applications and Platform Services</a></h3>

<ul class="u06-links">
    <li><a data-lbl="copyright" href="https://www.oracle.com/legal/copyright.html">&#169;&#160;Oracle</a></li>
    <li><a data-lbl="subscribe" href="http://www.oracle.com/us/syndication/subscribe/index.html">Subscribe</a></li>
    <li><a data-lbl="careers" href="https://www.oracle.com/corporate/careers/index.html">Careers</a></li>
    <li><a data-lbl="contact us" href="https://www.oracle.com/corporate/contact/index.html">Contact Us</a></li>
    <li><a data-lbl="site maps" href="http://www.oracle.com/us/sitemaps/index.html">Site Maps</a></li>
    <li><a href="/legal/privacy/index.html" data-lbl="legal notices">Legal Notices</a></li>
    <li><a href="/legal/terms.html" data-lbl="terms of use">Terms of Use</a></li>
    <li><a href="/legal/privacy/index.html" data-lbl="privacy rights">Privacy</a></li>
    <li>
    <div id="teconsent" style="*margin-top:5px;"></div>
    </li>
    <li><a data-lbl="ad choices" href="https://www.oracle.com/legal/privacy/privacy-policy.html#advertising">Ad Choices</a></li>
    <li class="u06-mobile"><a data-lbl="oracle mobile" href="http://www.oracle.com/us/corporate/mobile-application/index.html">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a data-lbl="facebook" href="http://www.oracle.com/us/social-media/facebook/index.html" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-linkedin"><a data-lbl="linkedIn" href="http://www.oracle.com/us/social-media/linkedin/index.html" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-twitter"><a data-lbl="twitter" href="http://www.oracle.com/us/social-media/twitter/index.html" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-googleplus"><a data-lbl="google plus" href="https://plus.google.com/u/0/+Oracle/posts" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a data-lbl="youtube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a data-lbl="oracle rss feed" href="http://www.oracle.com/us/syndication/feeds/index.html" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->

</div>




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	



	

	
	

	
	
	

	
		
	





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code -->




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	








	</div>

</body>



<!-- END:  Page/Compass/Generic/Element/Body -->

 

<!-- END:  Page/Compass/Generic -->

</html>

