deploy.ant.properties.file=C:\\Users\\Martin\\AppData\\Roaming\\.openesb_studio\\3.1.0-SNAPSHOT\\config\\GlassFishEE6\\Properties\\gfv3-341829283.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Tools/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Tools/glassfish4/glassfish
j2ee.server.instance=[C:\\Tools\\glassfish4\\glassfish;C:\\Tools\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Tools/glassfish4
user.properties.file=C:\\Users\\Martin\\AppData\\Roaming\\.openesb_studio\\3.1.0-SNAPSHOT\\build.properties
