<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="HelloWorldApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/HelloWorldBpelModule/src/HelloWorldWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/HelloWorldBpelModule/helloWorldBpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:HelloWorldWSDLPortType" name="endpoint1" service-name="ns1:HelloWorldAppService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="HelloWorldWSDLPortTypeRole_myRole" file-path="helloWorldBpelModule.bpel" interface-name="ns2:HelloWorldWSDLPortType" name="endpoint2" process-name="helloWorldBpelModule" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HelloWorldBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HelloWorldApp-HelloWorldBpelModule" unit-name="HelloWorldBpelModule" unknown="false" x="145" y="118">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HelloWorldApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="174">
                    <link xlink:href="../jbiasa/HelloWorldApp.wsdl#xpointer(/definitions/service[@name='HelloWorldAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/HelloWorldApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldBpelModule/HelloWorldWSDL.wsdl#xpointer(/definitions/portType[@name='HelloWorldWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/HelloWorldApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/HelloWorldApp.wsdl#xpointer(/definitions/service[@name='HelloWorldAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldApp.wsdl#xpointer(/definitions/service[@name='HelloWorldAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
