<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/TravelAgencyBPEL/src/TravelAgencyWSDL" xmlns:ns2="TravelAgencyApp" xmlns:ns3="http://service.webservice.dk.dtu/" xmlns:ns4="http://enterprise.netbeans.org/bpel/TravelAgencyBPEL/TravelAgencyBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="TravelAgencyWSDLPortTypeBindingPort" interface-name="ns1:TravelAgencyWSDLPortType" name="endpoint1" service-name="ns1:TravelAgencyWSDLService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:TravelAgencyWSDLPortType" name="endpoint2" service-name="ns2:TravelAgencyAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns3:AirlineReservationService" name="endpoint3" service-name="ns2:TravelAgencyAppService2"/>
        <endpoint display-name="TravelAgency" endpoint-name="TravelAgencyWSDLPortTypeRole_myRole" file-path="TravelAgencyBPEL.bpel" interface-name="ns1:TravelAgencyWSDLPortType" name="endpoint4" process-name="TravelAgencyBPEL" service-name="ns4:TravelAgency"/>
        <endpoint display-name="LameDuck" endpoint-name="AirlineReservationServiceRole_partnerRole" file-path="TravelAgencyBPEL.bpel" interface-name="ns3:AirlineReservationService" name="endpoint5" process-name="TravelAgencyBPEL" service-name="ns4:LameDuck"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelAgencyBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelAgencyApp-TravelAgencyBPEL" unit-name="TravelAgencyBPEL" unknown="false" x="192" y="202">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelAgencyApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="191">
                    <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="45">
                    <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="67" y="195">
                    <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/TravelAgencyWSDL.wsdl#xpointer(/definitions/service[@name='TravelAgencyWSDLService']/port[@name='TravelAgencyWSDLPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="new"/>
        <connection consumer="endpoint5" provider="endpoint3" state="new"/>
        <connection consumer="endpoint1" provider="endpoint4" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/AirlineReservationService.wsdl#xpointer(/definitions/portType[@name='AirlineReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/TravelAgencyWSDL.wsdl#xpointer(/definitions/portType[@name='TravelAgencyWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/AirlineReservationService.wsdl#xpointer(/definitions/binding[@name='AirlineReservationServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/TravelAgencyWSDL.wsdl#xpointer(/definitions/binding[@name='TravelAgencyWSDLPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyApp.wsdl#xpointer(/definitions/service[@name='TravelAgencyAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/AirlineReservationService.wsdl#xpointer(/definitions/service[@name='AirlineReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencyBPEL/TravelAgencyWSDL.wsdl#xpointer(/definitions/service[@name='TravelAgencyWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
